<!Doctype HTML>
<html>
    <head>
        <title>New page</title>
        <style>
            .main_page{
                background-color: black;
                height: 1000px;
            }

            /* logo */
            .logo{
                background-color: lightpink;
                width: 100%;
                height: 500px;
            }
            .logo_bar{
                width: 60%;
                height: 100%;
                margin: auto;
                background-color: lightgoldenrodyellow;
            }

            /* Pack List */
            .packages{
                background-color: darkgrey;
                width: 100%;
                height: 400px;
            }
            .packlist{
                background-color: lightcyan;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="main_page">
            <div class="logo">
                <div class="logo_bar">

                </div>
            </div>
            <div class="packages">
                <div class="packlist">

                </div>
            </div>
            <div class="speedtest">

            </div>
            <div class="contactus">

            </div>
        </div>
    </body>
</html>